package ru.job4j.array;

import java.util.Arrays;

public class Machine {
    public static int[] change(int money, int price) {
        int[] coins = {10, 5, 2, 1};
        int[] rsl = new int[100];
        int sum = money - price;
        int size = 0;
        for (int coin : coins) {
            while (sum >= coin) {
                rsl[size++] = coin;
                sum -= coin;
            }
        }
        return Arrays.copyOf(rsl, size);
    }
}
/*Arrays.copyOf(rsl, size); данный метод возвращает массив-копию новой длины.
Если новая длина меньше оригинальной, то массив усекается до этой длины, а если больше,
то дополняется нулями (что рассматривается как значения по умолчанию соответствующего типа);
 */
/*Его смысл очень прост. Мы берем монету наибольшего номинала - 10.
Далее вычитаем из суммы. Если остаток больше 10, то операцию повторяем, а если меньше,
то берем монету номиналом меньше.
И так пока не дойдет до монеты в 1 рубль.
Ваше решение должно занимать 5-6 строчек кода. В нем нужно использовать цикл for - для
прохода по монетам и while - для проверки равенства.
 */